[System]
Name='Ex'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-4 4]
NumMFs=3
MF1='Neutral':'pimf',[-0.4 0 0 0.6]
MF2='High_arousal':'smf',[-0.5 1.25]
MF3='Low_arousal':'zmf',[-1.1 0.6]

[Output1]
Name='output1'
Range=[-0.0016 0.002]
NumMFs=3
MF1='Inhibitory':'pimf',[-0.001523 -0.0008767 -0.0007085 2.4e-06]
MF2='Excitatory':'pimf',[0.0013 0.0014 0.0016 0.0017]
MF3='Neutral':'pimf',[-0.0004105 -7e-06 7e-06 0.0004105]

[Rules]
1, 2 (1) : 1
3, 2 (1) : 1
2, 3 (1) : 1
